# springboot-impala

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/jason/: NoWarnMapper.java
backend/src/main/java/com/example/jason/log/dao/: CrashLogMapper.java
backend/src/main/java/com/example/jason/log/domain/: CrashLog.java
backend/src/main/java/com/example/jason/log/dto/: QueryDTO.java
backend/src/main/java/com/example/jason/log/service/: CrashLogService.java
backend/src/main/java/com/example/jason/log/service/impl/: CrashLogServiceImpl.java
backend/src/main/resources/mapper/log/: CrashLogMapper.xml
backend/src/test/java/: CodeGenerator.java
common/: pom.xml
common/src/main/java/com/example/jason/common/config/: ApplicationConfig.java
common/src/main/java/com/example/jason/common/core/: AbstractService.java  Mapper.java  Service.java  TkMapper.java
common/src/main/java/com/example/jason/common/exception/: ControllerExceptionHandler.java  CustomException.java
common/src/main/java/com/example/jason/common/handler/: EmptyStringIfNullHandler.java  JsonTypeHandler.java
common/src/main/java/com/example/jason/common/model/: Constant.java  ProjectConstant.java  ProjectPath.java
common/src/main/java/com/example/jason/common/restResult/: PageParam.java  RestResult.java  ResultCode.java  ResultGenerator.java
common/src/main/java/com/example/jason/common/util/: CommonUtil.java  CopyUtils.java  DateUtils.java  EntityUtil.java  IPUtils.java  PoiUtils.java
common/src/main/java/com/example/jason/common/utils/: CoreUtils.java  (+1 more)
web/: pom.xml
web/src/main/java/com/example/jason/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-sysconfig.yml  logging-spring.xml
web/src/main/resources/db/: crash.sql
(+12 files in other folders)
